<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tagged</groupId>
  <artifactId>LDA</artifactId>
  <packaging>war</packaging>
  <name>Latent Dirichlet Allocation (scalable inference)</name>
  <version>0.1</version>
  <description>Latent Dirichlet Allocation with scalable inference using ideas from 1PFS</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
  		<id>acd-desktop-releases</id>
  		<url>http://localhost:8081/artifactory/libs-releases-local</url>
  		<releases>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</releases>
  		<snapshots>
  			<updatePolicy>daily</updatePolicy>
  			<checksumPolicy>warn</checksumPolicy>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cern</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>cern</groupId>
    	<artifactId>colt-concurrent</artifactId>
    	<version>1.2.0</version>
    </dependency>
  </dependencies>
</project>